[General]
ini-warnings = no
random-seed = 1
sim-time-limit = 4s

[Cmdenv]
express-mode = true
## jray:added these 2
performance-display=no
status-frequency=5000000

[Tkenv]
default-run = 1

[OutVectors]
*.enabled = no

[Parameters]
#*.writeScalars = false

## Set output
*.switchBB*.writeScalars = true
*.slan*.writeScalars = false
*.mlan*.writeScalars = false
*.llan*.writeScalars = false
*.server*.writeScalars = true
*.switchA*.writeScalars = true
*.switchB*.writeScalars = true
*.switchC*.writeScalars = true
*.switchD*.writeScalars = true
##

*.mac.address = "auto"
*.mac[*].address = "auto"
*.mac.maxQueueSize = 50
*.mac[*].maxQueueSize = 50
*.mac.promiscuous = false
*.mac[*].promiscuous = false
*.mac.txrate = 0   # autoconfig
*.mac[*].txrate = 0   # autoconfig
*.mac.duplexEnabled = true
*.mac[*].duplexEnabled = true

*.relayUnit.addressTableSize = 100
*.relayUnit.agingTime = 120s
*.relayUnit.bufferSize = 1048576  # 1Mb
*.relayUnit.highWatermark = 524288  # 512K
*.relayUnit.pauseUnits = 300  # pause for 300*512 bit (19200 byte) time
*.relayUnit.addressTableFile = ""
*.switch*.relayUnitType = "MACRelayUnitNP"
*.cli.destAddress = ""  # destStation parameter is used instead


[Run 1]
network=largeNet

largeNet.n=6   # number of switches on backbone

#largeNet.*=1   # uncomment for testing: one LAN of each type on each switch

largeNet.bbs=8  # number of small LANs on backbone switches
largeNet.bbm=20 # number of medium LANs on backbone switches
largeNet.bbl=12 # number of large LANs on backbone switches

largeNet.?s=4   # sets as,bs,cs: number of small LANs on switches A,B,C,D
largeNet.?m=8   # sets am,bm,cm: number of medium LANs on switches A,B,C,D
largeNet.?l=3   # sets al,bl,cl: number of large LANs on switches A,B,C,D

largeNet.*.n=12 # number of hosts connected to a switch in each LAN
largeNet.*.h=5  # number of hosts connected to a hub in each LAN
largeNet.*.b=7  # number of hosts connected to a bus in each LAN

largeNet.*.cli.reqLength = intuniform(50,1400)
largeNet.*.cli.respLength = truncnormal(5000,5000)
largeNet.*.cli.waitTime = exponential(0.33)  # avg 3 requests per sec

largeNet.*.*host[0].cli.destStation = "serverA"
largeNet.*.*host[1].cli.destStation = "serverB"
largeNet.*.*host[2].cli.destStation = "serverB"
largeNet.*.*host[3].cli.destStation = "serverC"
largeNet.*.*host[4].cli.destStation = "serverC"
largeNet.*.*host[*].cli.destStation = "serverD"

largeNet.server*.mac.txrate = 1000000000 # use Gigabit Ethernet for servers
largeNet.server*.cli.destStation = ""

largeNet.*.switch.relayUnit.numCPUs = 1
largeNet.*.switch.relayUnit.processingTime = 10us

largeNet.switch*.relayUnit.numCPUs = 2
largeNet.switch*.relayUnit.processingTime = 10us

